<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>애니메이션</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <style>
      /* reset */
      *{margin: 0; padding: 0;}
      li{list-style: none;}

      .wrap{width: 800px; margin: auto;}
      .wrap h2{
         text-align: center;
         line-height: 100px;
         border-bottom:1px solid #000;
      }

      .product-list ul::after{
         content: '';
         display: block;
         clear: both;
      }
      .product-list ul li{
         float: left;
         width: 33.33%;
      }
      .product-list ul li .list-item{
         position: relative;
         border:1px solid #000;
         margin:10px;
         /* 프레임 밖으로 나간 hidden영역 숨기기 */
         overflow: hidden;
         transition: 1s;
         background: #fff;
      }
      .product-list ul li .list-item .label-area{
         position: absolute;
         top:10px;
         width: 100%;
         text-align: center;
      }
      .product-list ul li .list-item .label-area span{
         display: inline-block;
         width: 50px; height: 50px;
         border-radius: 50%;         
         text-align: center;
         line-height: 50px;
         text-transform: uppercase;
         font-size: 14px;
         color:#fff;
      }
      .product-list ul li .list-item .label-area .new{background: green;}
      .product-list ul li .list-item .label-area .sale{background: orange;}
      .product-list ul li .list-item .label-area .hot{background: hotpink;}

      .product-list ul li .list-item img{width: 100%; transition: 0.5s;}
      .product-list ul li .list-item:hover img{
         transform: scale(1.2)

      }

      .product-list ul li .list-item dl{
         background: #000;
         color:#fff;
         padding: 10px;
      }
      .product-list ul li .list-item dl dt{font-weight: bold; padding-bottom: 5px;}

      /* 숨겨진 영역 */
      .product-list .hidden{
         position: absolute;
         top:0; left:0;
         width: 100%; height: 100%;
         background: rgba(0,0,0,0.5);
         transition: 1s;
         top:100%;
      }
      .product-list .list-item:hover .hidden{               
         top:0;
      }

      .product-list .hidden button{
         position: absolute;
         top:50%; left:50%; 
         transform: translate(-50%, -50%);
         background: none;
         border:none; 
         color:#fff; 
         font-size: 30px;  
         outline: none;     
         cursor: pointer;
      }

   </style>
</head>
<body>
   <div class="wrap">
      <h2>상품리스트</h2>
      <div class="product-list">
         <ul>
            <li>
               <div class="list-item">
                  <div class="label-area">
                     <span class="new">new</span>
                     <span class="sale">sale</span>
                     <span class="hot">hot</span>
                  </div>
                  <img src="img/boys1.png" alt="">
                  <dl>
                     <dt>남자신발1</dt>
                     <dd>가격 50,000원</dd>
                  </dl>
                  <div class="hidden">
                     <button class="fas fa-search"></button>
                  </div>
               </div>
            </li>
            <li>
               <div class="list-item">
                  <div class="label-area">
                     <span class="new">new</span>
                  </div>
                  <img src="img/boys2.png" alt="">
                  <dl>
                     <dt>남자신발2</dt>
                     <dd>가격 50,000원</dd>
                  </dl>
                  <div class="hidden">
                     <button class="fas fa-search"></button>
                  </div>
               </div>
            </li>
            <li>
               <div class="list-item">
                  <div class="label-area">
                     <span class="sale">sale</span>
                  </div>
                  <img src="img/boys3.png" alt="">
                  <dl>
                     <dt>남자신발3</dt>
                     <dd>가격 50,000원</dd>
                  </dl>
                  <div class="hidden">
                     <button class="fas fa-search"></button>
                  </div>
               </div>
            </li>
         </ul>
      </div>
   </div>
</body>
</html>